/* Base */
QWidget {
    background-color: #1f2229;
    color: #e6e8ee;
    font-family: "Segoe UI", "SF Pro Text", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #1a1c22;
}

/* Sidebar */
#Sidebar {
    background-color: #15171c;
    border-right: 1px solid #2a2d36;
}

#SidebarTitle {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 14px 8px 14px;
    color: #ffffff;
}

#SidebarSection {
    color: #8a90a0;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 14px 14px 4px 14px;
}

#InfoLabel {
    color: #b8bcc8;
    padding: 4px 14px;
    font-size: 12px;
}

#ValueLabel {
    color: #ffffff;
    font-weight: 500;
    padding: 0 14px;
}

/* Buttons */
QPushButton {
    background-color: #2a2d36;
    color: #ffffff;
    border: 1px solid #353945;
    border-radius: 6px;
    padding: 7px 14px;
    font-weight: 500;
}
QPushButton:hover { background-color: #353945; }
QPushButton:pressed { background-color: #2a2d36; }
QPushButton:disabled { background-color: #1f2229; color: #5a5e6a; border-color: #2a2d36; }

QPushButton#PrimaryButton {
    background-color: #4f8cff;
    border: 1px solid #4f8cff;
    color: #ffffff;
}
QPushButton#PrimaryButton:hover { background-color: #5f9bff; }
QPushButton#PrimaryButton:disabled { background-color: #2a3340; color: #6f7480; border-color: #2a3340; }

QPushButton#DangerButton {
    background-color: #d65a5a;
    border: 1px solid #d65a5a;
}
QPushButton#DangerButton:hover { background-color: #e26666; }

QPushButton#SuccessButton {
    background-color: #3fb46a;
    border: 1px solid #3fb46a;
}
QPushButton#SuccessButton:hover { background-color: #4ec577; }

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2a2d36;
    border: 1px solid #353945;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e6e8ee;
    selection-background-color: #4f8cff;
}
QLineEdit:focus, QComboBox:focus { border-color: #4f8cff; }

QSlider::groove:horizontal {
    background: #353945;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #4f8cff;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* Progress */
QProgressBar {
    background-color: #2a2d36;
    border: 1px solid #353945;
    border-radius: 6px;
    text-align: center;
    color: #e6e8ee;
    height: 18px;
}
QProgressBar::chunk {
    background-color: #4f8cff;
    border-radius: 5px;
}

/* Filter chip buttons */
QPushButton#FilterChip {
    background-color: transparent;
    border: 1px solid #353945;
    border-radius: 14px;
    padding: 5px 12px;
    color: #b8bcc8;
}
QPushButton#FilterChip:checked {
    background-color: #4f8cff;
    border-color: #4f8cff;
    color: #ffffff;
}

/* Gallery */
QListView {
    background-color: #1a1c22;
    border: none;
    outline: none;
}
QListView::item {
    background-color: #2a2d36;
    border-radius: 6px;
    margin: 4px;
    padding: 4px;
}
QListView::item:selected {
    background-color: #2a3a55;
    border: 1px solid #4f8cff;
}
QListView::item:hover { background-color: #353945; }

/* Status bar */
QStatusBar {
    background-color: #15171c;
    color: #8a90a0;
    border-top: 1px solid #2a2d36;
}

/* Editor toolbar */
#EditorToolbar {
    background-color: #15171c;
    border-bottom: 1px solid #2a2d36;
    padding: 6px;
}

/* Statistics table */
QTableWidget {
    background-color: #1f2229;
    border: none;
    gridline-color: #2a2d36;
}
QTableWidget::item {
    color: #9aa0b2;
    padding: 4px 8px;
}
QTableWidget::item:selected {
    background-color: #2a3a55;
    color: #c8cdd8;
}
QHeaderView::section {
    background-color: #15171c;
    color: #8a90a0;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #2a2d36;
    font-weight: 600;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #353945;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #4f8cff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #353945;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #4f8cff; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
